<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="ReviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-lh-DOn">
                        <rect key="frame" x="43" y="44" width="289" height="192.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油皮推荐，非常好用的产品，买它买它买它！物美价廉就是他!非常服帖，已经安利给我身边的小姐妹们了，非常好用的产品，买它买它买它！非常服帖，已经安利给我身边的小姐妹们了，非常好用的产品，买它买它买它！油皮推荐，非常非常好用的产品…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-QY-sK3">
                                <rect key="frame" x="10" y="8" width="269" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-gP-U1g">
                                <rect key="frame" x="10" y="130.5" width="269" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csW-gM-hYm">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-4k-Z9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BZv-4k-Z9Z" secondAttribute="height" multiplier="1:1" id="9M0-fa-8Vy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-uU-s7U">
                                                <rect key="frame" x="69" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.2901960784" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GFP-uU-s7U" secondAttribute="height" multiplier="1:1" id="0C4-8q-H6m"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BZv-4k-Z9Z" secondAttribute="bottom" id="2Mk-YM-wbl"/>
                                            <constraint firstItem="GFP-uU-s7U" firstAttribute="leading" secondItem="BZv-4k-Z9Z" secondAttribute="trailing" constant="7" id="F3J-F2-bjf"/>
                                            <constraint firstItem="BZv-4k-Z9Z" firstAttribute="top" secondItem="csW-gM-hYm" secondAttribute="top" id="GIS-DA-lpu"/>
                                            <constraint firstAttribute="bottom" secondItem="GFP-uU-s7U" secondAttribute="bottom" id="LdA-ce-1DG"/>
                                            <constraint firstItem="BZv-4k-Z9Z" firstAttribute="leading" secondItem="csW-gM-hYm" secondAttribute="leading" id="gxf-Ij-YVX"/>
                                            <constraint firstItem="GFP-uU-s7U" firstAttribute="height" secondItem="BZv-4k-Z9Z" secondAttribute="height" id="jXW-zg-R64"/>
                                            <constraint firstItem="GFP-uU-s7U" firstAttribute="width" secondItem="BZv-4k-Z9Z" secondAttribute="width" id="klg-Ti-xT5"/>
                                            <constraint firstAttribute="trailing" secondItem="GFP-uU-s7U" secondAttribute="trailing" id="ovv-pd-r4n"/>
                                            <constraint firstItem="GFP-uU-s7U" firstAttribute="top" secondItem="csW-gM-hYm" secondAttribute="top" id="wPU-YR-ePV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-bp-VIo">
                                        <rect key="frame" x="138" y="0.0" width="131" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-Sm-O1U">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4P7-Sm-O1U" secondAttribute="height" multiplier="1:1" id="QdH-n3-KnM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="103" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-Ww-GJw">
                                                <rect key="frame" x="69" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HLe-Ww-GJw" secondAttribute="height" multiplier="1:1" id="ewZ-2D-9H2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HLe-Ww-GJw" secondAttribute="bottom" id="8ki-og-9mz"/>
                                            <constraint firstItem="HLe-Ww-GJw" firstAttribute="leading" secondItem="4P7-Sm-O1U" secondAttribute="trailing" constant="7" id="Kb7-jF-mel"/>
                                            <constraint firstItem="4P7-Sm-O1U" firstAttribute="leading" secondItem="bIn-bp-VIo" secondAttribute="leading" id="d44-vJ-IOV"/>
                                            <constraint firstItem="HLe-Ww-GJw" firstAttribute="width" secondItem="4P7-Sm-O1U" secondAttribute="width" id="dpR-0V-TN9"/>
                                            <constraint firstItem="HLe-Ww-GJw" firstAttribute="height" secondItem="4P7-Sm-O1U" secondAttribute="height" id="hJj-Ad-1d1"/>
                                            <constraint firstAttribute="bottom" secondItem="4P7-Sm-O1U" secondAttribute="bottom" id="qsA-nx-L9Y"/>
                                            <constraint firstItem="4P7-Sm-O1U" firstAttribute="top" secondItem="bIn-bp-VIo" secondAttribute="top" id="qvq-ZX-rqM"/>
                                            <constraint firstAttribute="trailing" secondItem="HLe-Ww-GJw" secondAttribute="trailing" id="u9t-cp-XpQ"/>
                                            <constraint firstItem="HLe-Ww-GJw" firstAttribute="top" secondItem="bIn-bp-VIo" secondAttribute="top" id="wY9-Kg-adv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIn-bp-VIo" firstAttribute="top" secondItem="csW-gM-hYm" secondAttribute="top" id="5ei-vh-beq"/>
                                    <constraint firstItem="csW-gM-hYm" firstAttribute="leading" secondItem="ZFD-gP-U1g" secondAttribute="leading" id="RO3-L7-2Ca"/>
                                    <constraint firstAttribute="bottom" secondItem="bIn-bp-VIo" secondAttribute="bottom" id="XcE-YT-oOw"/>
                                    <constraint firstAttribute="trailing" secondItem="bIn-bp-VIo" secondAttribute="trailing" id="ZOn-c6-uM0"/>
                                    <constraint firstAttribute="height" constant="62" id="iQX-BW-7Uv"/>
                                    <constraint firstAttribute="bottom" secondItem="csW-gM-hYm" secondAttribute="bottom" id="kyo-OY-BBo"/>
                                    <constraint firstItem="csW-gM-hYm" firstAttribute="top" secondItem="ZFD-gP-U1g" secondAttribute="top" id="mHD-kl-V5v"/>
                                    <constraint firstItem="bIn-bp-VIo" firstAttribute="width" secondItem="csW-gM-hYm" secondAttribute="width" id="qUj-a3-t4C"/>
                                    <constraint firstItem="bIn-bp-VIo" firstAttribute="leading" secondItem="csW-gM-hYm" secondAttribute="trailing" constant="7" id="sRH-ls-SNa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uad-Q3-VPD">
                                <rect key="frame" x="10" y="107.5" width="25" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="IKL-e3-bsB"/>
                                    <constraint firstAttribute="width" constant="25" id="mu6-CU-9bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="展开">
                                    <color key="titleColor" red="0.52549019610000003" green="0.50980392159999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Tv-QY-sK3" firstAttribute="top" secondItem="Unc-lh-DOn" secondAttribute="top" constant="8" id="F3M-UZ-h4o"/>
                            <constraint firstItem="ZFD-gP-U1g" firstAttribute="top" secondItem="uad-Q3-VPD" secondAttribute="bottom" constant="10" id="XCx-Sf-kR0"/>
                            <constraint firstItem="4Tv-QY-sK3" firstAttribute="leading" secondItem="Unc-lh-DOn" secondAttribute="leading" constant="10" id="Z9B-I3-cw1"/>
                            <constraint firstItem="ZFD-gP-U1g" firstAttribute="leading" secondItem="Unc-lh-DOn" secondAttribute="leading" constant="10" id="evh-su-sil"/>
                            <constraint firstItem="uad-Q3-VPD" firstAttribute="top" secondItem="4Tv-QY-sK3" secondAttribute="bottom" constant="10" id="mxZ-b5-Y49"/>
                            <constraint firstAttribute="trailing" secondItem="ZFD-gP-U1g" secondAttribute="trailing" constant="10" id="o0I-hk-Y6U"/>
                            <constraint firstItem="uad-Q3-VPD" firstAttribute="leading" secondItem="Unc-lh-DOn" secondAttribute="leading" constant="10" id="ojA-Cx-lNw"/>
                            <constraint firstAttribute="trailing" secondItem="4Tv-QY-sK3" secondAttribute="trailing" constant="10" id="s0z-lT-wHr"/>
                            <constraint firstAttribute="bottom" secondItem="ZFD-gP-U1g" secondAttribute="bottom" id="sUI-Xc-SMZ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Kv-C3S">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="R0Y-St-CDR"/>
                            <constraint firstAttribute="width" constant="30" id="RZW-7M-BJ5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小美无敌美丽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-g2-7xe">
                        <rect key="frame" x="53" y="22.5" width="74" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="z4z-Ao-8OO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.55294117649999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="825" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-fs-7Cc">
                        <rect key="frame" x="289.5" y="22.5" width="22.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JZt-Xr-pom"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-Gv-2kF">
                        <rect key="frame" x="317" y="22.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="H8C-4Y-tYC"/>
                            <constraint firstAttribute="height" constant="15" id="RHg-j0-Wd1"/>
                        </constraints>
                        <state key="normal" title="Button" image="home_NorZan"/>
                        <state key="selected" image="home_SelZan"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bCU-g2-7xe" firstAttribute="leading" secondItem="fOy-Kv-C3S" secondAttribute="trailing" constant="8" id="3M0-iP-Iie"/>
                    <constraint firstItem="bCU-g2-7xe" firstAttribute="centerY" secondItem="fOy-Kv-C3S" secondAttribute="centerY" id="8DP-ua-bNQ"/>
                    <constraint firstItem="fOy-Kv-C3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ce5-Gm-Na4"/>
                    <constraint firstItem="SLn-Gv-2kF" firstAttribute="leading" secondItem="WUp-fs-7Cc" secondAttribute="trailing" constant="5" id="Gg1-BZ-Gzy"/>
                    <constraint firstItem="fOy-Kv-C3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="I0N-sX-7wN"/>
                    <constraint firstAttribute="bottom" secondItem="Unc-lh-DOn" secondAttribute="bottom" id="K13-Xd-Iqz"/>
                    <constraint firstAttribute="trailing" secondItem="Unc-lh-DOn" secondAttribute="trailing" constant="15" id="YvG-Td-Aqh"/>
                    <constraint firstAttribute="trailing" secondItem="SLn-Gv-2kF" secondAttribute="trailing" constant="15" id="cPt-1q-ppd"/>
                    <constraint firstItem="Unc-lh-DOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="43" id="exH-1a-2OB"/>
                    <constraint firstItem="WUp-fs-7Cc" firstAttribute="centerY" secondItem="fOy-Kv-C3S" secondAttribute="centerY" id="kIE-Pw-aXT"/>
                    <constraint firstItem="SLn-Gv-2kF" firstAttribute="centerY" secondItem="fOy-Kv-C3S" secondAttribute="centerY" id="ooU-Rm-vog"/>
                    <constraint firstItem="Unc-lh-DOn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="sKf-o7-sPB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgViewHeight" destination="iQX-BW-7Uv" id="HCg-rb-LZw"/>
                <outlet property="label" destination="4Tv-QY-sK3" id="LKq-T3-q9t"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="184.48660714285714"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="AYN-iY-Ub8" customClass="WriteBackCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYN-iY-Ub8" id="fZh-GV-s8w">
                <rect key="frame" x="0.0" y="0.0" width="365" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-1q-4yz">
                        <rect key="frame" x="53" y="15" width="20" height="20"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ys9-Gz-xyP"/>
                            <constraint firstAttribute="width" constant="20" id="c0h-Oo-Mi4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小美无敌美丽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Bx-Zbm">
                        <rect key="frame" x="81" y="17.5" width="74" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="qwy-H4-7Hj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.55294117649999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="825" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saT-yq-kkk">
                        <rect key="frame" x="307.5" y="17.5" width="22.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="21S-hU-xw3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-LN-2X8">
                        <rect key="frame" x="335" y="17.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ZNF-1a-BIX"/>
                            <constraint firstAttribute="width" constant="15" id="ry1-PJ-Pew"/>
                        </constraints>
                        <state key="normal" title="Button" image="home_NorZan"/>
                        <state key="selected" image="home_SelZan"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油皮推荐，非常好用的产品，买它买它买它！物美价廉就是他!非常服帖，已经安利给我身边的小姐妹们了，非常好用的产品，买它买它买它！非常服帖，已经安利给我身边的小姐妹们了，非常好用的产品，买它买它买它！油皮推荐，非常非常好用的产品" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-ub-vJU">
                        <rect key="frame" x="81" y="42.5" width="269" height="115"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y2L-1q-4yz" firstAttribute="leading" secondItem="fZh-GV-s8w" secondAttribute="leading" constant="53" id="7ka-wq-8R9"/>
                    <constraint firstItem="saT-yq-kkk" firstAttribute="centerY" secondItem="y2L-1q-4yz" secondAttribute="centerY" id="AeK-oT-Syd"/>
                    <constraint firstItem="RUh-Bx-Zbm" firstAttribute="centerY" secondItem="y2L-1q-4yz" secondAttribute="centerY" id="DG0-h7-nqr"/>
                    <constraint firstItem="RUh-Bx-Zbm" firstAttribute="leading" secondItem="y2L-1q-4yz" secondAttribute="trailing" constant="8" id="Jfa-AX-OHc"/>
                    <constraint firstItem="IuI-ub-vJU" firstAttribute="top" secondItem="RUh-Bx-Zbm" secondAttribute="bottom" constant="10" id="LfC-4R-sjV"/>
                    <constraint firstItem="ZLU-LN-2X8" firstAttribute="leading" secondItem="saT-yq-kkk" secondAttribute="trailing" constant="5" id="QzN-av-wol"/>
                    <constraint firstItem="y2L-1q-4yz" firstAttribute="top" secondItem="fZh-GV-s8w" secondAttribute="top" constant="15" id="STl-Pr-rDz"/>
                    <constraint firstItem="IuI-ub-vJU" firstAttribute="leading" secondItem="RUh-Bx-Zbm" secondAttribute="leading" id="UN5-WN-nFa"/>
                    <constraint firstAttribute="trailing" secondItem="ZLU-LN-2X8" secondAttribute="trailing" constant="15" id="cek-WG-pZ2"/>
                    <constraint firstAttribute="trailing" secondItem="IuI-ub-vJU" secondAttribute="trailing" constant="15" id="hI3-fl-Nun"/>
                    <constraint firstItem="ZLU-LN-2X8" firstAttribute="centerY" secondItem="y2L-1q-4yz" secondAttribute="centerY" id="pgR-sD-P3J"/>
                    <constraint firstAttribute="bottom" secondItem="IuI-ub-vJU" secondAttribute="bottom" constant="10" id="uKr-4w-RtG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="LFu-X0-zcB"/>
            <connections>
                <outlet property="label" destination="IuI-ub-vJU" id="IHQ-r3-rU2"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="368.30357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_NorZan" width="15" height="15"/>
        <image name="home_SelZan" width="16" height="16"/>
    </resources>
</document>
